# schulung

./: YYYY_document-fulfillment.bpmn  antrag-pruefung-detail.bpmn  antrag-pruefung-einfach.bpmn  pom.xml  schaden-positionen-parallel.bpmn  urlaubsantrag-genehmigung.form  urlaubsantrag-start.form  urlaubsantrag.bpmn
